SECRET_KEY='t(qv4(3$xlkn2v6q(lo_imr%4f^igaj@n6xw*ifq2_3f455bt5'
DEBUG=False
DB_NAME='blood'
DB_USER='kevin'
DB_PASSWORD='Password2'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
