alembic==1.4.3
asn1crypto==0.24.0
autopep8==1.4.4
blinker==1.4
cffi==1.14.3
click==7.1.2
config==0.4.0
confusable-homoglyphs==3.2.0
cryptography==2.1.4
DITrack==0.8
dj-database-url==0.5.0
Django==1.11.29
django-bootstrap3==11.0.0
django-bootstrap4==0.0.7
django-heroku==0.3.1
django-registration==2.4.1
django-tinymce==2.7.0
dnspython==1.16.0
dominate==2.6.0
email-validator==1.1.1
enum34==1.1.6
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SimpleMDE==0.3.0
Flask-SQLAlchemy==2.4.4
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
gunicorn==19.10.0
idna==2.10
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
Mako==1.1.3
markdown2==2.3.10
MarkupSafe==1.1.1
Pillow==5.3.0
psycopg2==2.8.6
pycodestyle==2.5.0
pycparser==2.20
pycrypto==2.6.1
pygobject==3.26.1
python-dateutil==2.8.1
python-decouple==3.1
python-editor==1.0.4
pytz==2020.4
pyxdg==0.25
SecretStorage==2.3.1
six==1.15.0
SQLAlchemy==1.3.20
visitor==0.1.3
Werkzeug==0.16.0
whitenoise==4.1
WTForms==2.3.3
